# debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = randomstringsecrets

[server]
HTTP_PORT = 3000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
DIALECT = mysql
USER = admin
PASSWORD = admin
HOST = 127.0.0.1:3306
DB_NAME = blog
TABLE_PREFIX = blog_